{
  "name": "@mrwhale/mrwhale",
  "description": "Mr. Whale is a general purpose chat bot designed for the Game Jolt chat system.",
  "version": "0.1.0",
  "author": "Thomas Bowen <ttbowen11@hotmail.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrwhale-io/mrwhale.git"
  },
  "bugs": {
    "url": "https://github.com/mrwhale-io/mrwhale/issues"
  },
  "homepage": "https://github.com/mrwhale-io/mrwhale#readme",
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write *.{js,ts,json}"
  },
  "dependencies": {
    "@mrwhale-io/gamejolt": "git+https://github.com/mrwhale-io/gamejolt.git",
    "ascii-table": "^0.0.9",
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "cleverbot-node": "^0.3.11",
    "d20": "^1.4.1",
    "figlet": "^1.5.0",
    "glob": "^7.1.6",
    "mathjs": "^7.5.1",
    "moment": "^2.27.0",
    "profanity-util": "^0.2.0",
    "querystring": "^0.2.0",
    "reflect-metadata": "^0.1.13",
    "seedrandom": "^3.0.5",
    "sqlite3": "^5.0.0",
    "tmp-promise": "^3.0.2",
    "translate-google": "^1.4.2",
    "typeorm": "^0.2.28",
    "wikijs": "^6.0.1",
    "winston": "^3.3.3",
    "wolfram-alpha-api": "https://products.wolframalpha.com/api/libraries/javascript/wolfram-alpha-api-1.0.0-rc.1.tgz"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/mathjs": "^6.0.5",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "prettier": "^2.2.1",
    "typescript": "^3.9.6"
  }
}
